# appium-test

app/: build.gradle
app/src/androidTest/java/io/grainchain/logintest/: AppiumLoginTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
